name: Brianne Parton
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bparton
departments:
  - CSM
  - Customer Success
  - Customer Success Managers
specialty: 
expertise:
story:

