---
name: Alexander Demblin
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-leadership/">Manager, Business Development (Mid-Market)</a>
reports_to: btabbert
picture: AlexanderDemblin.png
twitter: ademblin
gitlab: ademblin
departments:
- Revenue Marketing
- Marketing
- SDR
story: 'Joining August 19th.
specialty: EMEA
'
