---
name: Artur Salii
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (EMEA)</a>
reports_to: johnlyttle
picture: artursalii.png
twitter:
gitlab: asalii
departments:
- Engineering Function
- Customer Support
story: 'Artur is passionate about helping people to resolve technical difficulties.
  He started his first job as a technical support engineer at Grammarly. There he
  learned more about different automation tools and realized how technilogies can
  make everyday tasks much simpler. When Artur has free time, he likes to do a lot
  of different things such as weight training, reading, watching movies, playing computer
  games, and travelling.

  '
specialty: Global

